{"mappings":"AEGA,6GAQI,8JASA,+IAaJ,wGASI,wJASI,8EAKJ,yHAKA,mIAYJ,uDAKI,sCAMJ,qDAII,+BAIA,gCAIA,qFAMI,8HASJ,sGAOA,8GAQA,sHAQI,6DAMA,kHAKJ,2BAMJ,yDAKA,0FAKA,oEAMA,sBACI,2BAMJ,sBACI,yCC7KJ,qCAKA,2EAYA,wGASA,yCAMA,uCAGA,gNAYI,qJAUI,qIAMA,mEAIA,6CAGA,uJAQA,qGASR,yDAMA,uEAQA,gEAMI,gDAMJ,wDAIA,iDAKI,+JAYI,sKAUA,2FAOR,0FAMI,kOAQI,+VAKA,oKAGA,iKAIJ,sEAII,oEAKJ,oMASA,mCAGI,2CAIJ,wLAWJ,wDAIA,kEAMA,4BAII,gGAOI,sFACA,wCACA,sCACA,sCAEJ,mBAGA,6JAQA,sCAMJ,yFAQA,sBACI,wBAMJ,sBAEQ,qFChRR,sFAKA","sources":["index.69465acd.css","3d760190918a103f","src/scss/react.scss","src/scss/_base.scss","src/scss/_vars.scss"],"sourcesContent":["#category-container {\n  justify-content: space-between;\n  align-items: center;\n  width: 80%;\n  margin: .5em auto;\n  display: flex;\n}\n\n#category-container .category-button {\n  font-family: var(--base-font-family);\n  background-color: #bdbdbd;\n  border-style: none;\n  border-radius: .2em;\n  width: 32%;\n  padding: .5em;\n}\n\n#category-container .category-button:hover, #category-container .category-button.active {\n  cursor: pointer;\n  background-color: #ffc600;\n  font-weight: bold;\n}\n\n#tag-container {\n  background-color: #2b2b2b;\n  border-radius: .2em;\n  width: 80%;\n  margin: auto auto 1em;\n  padding: .25em;\n}\n\n#tag-container .tag-button {\n  color: #bdbdbd;\n  background-color: #000;\n  border: 1px solid #000;\n  border-radius: .2em;\n  margin: .25em;\n  padding: .25em .5em;\n  font-size: .75em;\n}\n\n#tag-container .tag-button .material-icons {\n  align-items: center;\n  font-size: .75em;\n}\n\n#tag-container .tag-button:hover, #tag-container .tag-button.active {\n  cursor: pointer;\n  color: #ffc600;\n  border: 1px solid #ffc600;\n}\n\n#tag-container .message {\n  font-family: var(--base-font-family);\n  color: #ffc600;\n  text-align: center;\n  margin: auto;\n  padding: 1em;\n  font-size: .5em;\n}\n\n.skel-grid {\n  flex-direction: row;\n  height: 100%;\n  display: flex;\n}\n\n.skel-grid .skel-box {\n  padding-left: 1em;\n}\n\n.card {\n  height: 100%;\n  background-color: #2b2b2b !important;\n}\n\n.card .event-content {\n  padding: 0;\n}\n\n.card .event-image {\n  display: flex;\n}\n\n.card .event-title-box {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.card .event-title-box .event-title {\n  font-family: var(--base-font-family);\n  color: #fff;\n  padding: 1em;\n  font-size: 100%;\n  font-weight: bold;\n}\n\n.card .event-description {\n  font-family: var(--base-font-family);\n  color: #fff;\n  padding: 0 1.5em;\n  font-size: 75%;\n}\n\n.card .event-times {\n  font-family: var(--base-font-family);\n  color: #fff;\n  float: right;\n  padding: 1em 1.5em;\n  font-size: 75%;\n}\n\n.card .event-button {\n  z-index: 10;\n  background-color: #2b2b2b;\n  border: none;\n  justify-content: center;\n  padding: 0 1em;\n  display: flex;\n}\n\n.card .event-button .material-icons {\n  color: #bdbdbd;\n  width: 24px;\n}\n\n.card .event-button:hover .material-icons, .card .event-button.active .material-icons {\n  color: #ffc600;\n  cursor: pointer;\n}\n\n.card .hidden {\n  display: none;\n}\n\n#admin-icon {\n  color: #ffc600;\n  margin: .2em auto;\n  font-size: 5em;\n}\n\n.admin-text {\n  color: #ffc600;\n  text-align: center;\n  font-family: var(--base-font-family) !important;\n}\n\n.admin-text:first-of-type {\n  font-size: 1.5em;\n  font-weight: bold !important;\n}\n\n@media (width <= 768px) {\n  .event-card {\n    max-width: 32%;\n  }\n}\n\n@media (width <= 400px) {\n  .event-card {\n    min-width: 49%;\n    margin: 0 .5em;\n  }\n}\n\n.content-container {\n  padding-right: 9em;\n}\n\n#root {\n  background-color: #000;\n  position: absolute;\n  inset: 0;\n  overflow: hidden auto;\n}\n\n.page-content {\n  width: 100%;\n  height: auto;\n  padding-bottom: 2em;\n  padding-right: 240px;\n  transform: translate(0, -21px);\n}\n\n.app-header {\n  z-index: 10;\n  position: relative;\n}\n\n#home {\n  border-bottom: .2em solid #ffc600;\n}\n\n.hero-banner {\n  background-image: url(\"treeoflife.10624951.jpg\");\n  background-position-y: bottom;\n  background-size: cover;\n  flex-wrap: wrap;\n  place-content: flex-end center;\n  width: 100%;\n  height: 31em;\n  display: flex;\n}\n\n.hero-banner #hero-content {\n  background-color: #00000060;\n  flex-direction: column;\n  align-items: center;\n  min-width: 20em;\n  max-width: 40%;\n  padding: 1em;\n  display: flex;\n}\n\n.hero-banner #hero-content h1, .hero-banner #hero-content p {\n  color: #fff;\n  font-family: var(--base-font-family);\n  text-align: center;\n  margin: 0;\n}\n\n.hero-banner #hero-content h1 {\n  padding-bottom: .25em;\n  font-size: 1.5em;\n}\n\n.hero-banner #hero-content p {\n  font-size: .75em;\n}\n\n.hero-banner #hero-content button {\n  background-color: #ffc600;\n  border: 1px solid #ffc600;\n  border-radius: .2em;\n  width: max-content;\n  margin-top: .75em;\n  padding: .5em;\n}\n\n.hero-banner #hero-content button:hover {\n  color: #ffc600;\n  background-color: #000;\n  border: 1px solid #ffc600;\n}\n\n#events {\n  border-bottom: .2em solid #ffc600;\n  padding-top: 1em;\n}\n\n#filter-container {\n  width: 80%;\n  height: auto;\n  margin: auto;\n  padding-bottom: 1em;\n}\n\n.events-grid {\n  width: 80%;\n  margin: auto;\n  padding-top: 1em;\n  display: grid;\n}\n\n.events-grid #card-container {\n  padding-bottom: 2em;\n}\n\n#venue {\n  border-bottom: .2em solid #ffc600;\n  padding-top: 1em;\n}\n\n.venue-nav {\n  width: 60%;\n  height: auto;\n  margin: 1em auto;\n}\n\n.venue-nav ul {\n  font-family: var(--base-font-family);\n  justify-content: space-evenly;\n  width: 100%;\n  margin: 0;\n  padding: 0;\n  font-size: .75em;\n  list-style-type: none;\n  display: flex;\n}\n\n.venue-nav ul li a {\n  color: #000;\n  text-align: center;\n  background-color: #bdbdbd;\n  border: 1px solid #bdbdbd;\n  border-radius: .2em;\n  padding: .75em;\n  text-decoration: none;\n  display: block;\n}\n\n.venue-nav ul li a:hover {\n  background-color: #ffc600;\n  border: 1px solid #ffc600;\n  font-weight: bold;\n}\n\n.venue-container {\n  flex-direction: column;\n  align-items: center;\n  padding-bottom: 1em;\n  display: flex;\n}\n\n.venue-container #location, .venue-container #map, .venue-container #accessibility, .venue-container #parking, .venue-container #transport {\n  background-color: #2b2b2b;\n  border-radius: .2em;\n  width: 70%;\n  height: auto;\n  margin: .5em;\n  padding: .5em;\n}\n\n.venue-container #location h1, .venue-container #location p, .venue-container #map h1, .venue-container #map p, .venue-container #accessibility h1, .venue-container #accessibility p, .venue-container #parking h1, .venue-container #parking p, .venue-container #transport h1, .venue-container #transport p {\n  font-family: var(--base-font-family);\n  color: #fff;\n  margin: 0;\n}\n\n.venue-container #location h1, .venue-container #map h1, .venue-container #accessibility h1, .venue-container #parking h1, .venue-container #transport h1 {\n  font-size: 1em;\n}\n\n.venue-container #location p, .venue-container #map p, .venue-container #accessibility p, .venue-container #parking p, .venue-container #transport p {\n  font-size: .75em;\n}\n\n.venue-container #location {\n  justify-content: space-between;\n  display: flex;\n}\n\n.venue-container #location .left {\n  flex-direction: column;\n  display: flex;\n}\n\n.venue-container #loc-img {\n  float: right;\n  background-color: #bdbdbd;\n  background-image: url(\"placeholder.5458d6fa.png\");\n  background-position: center;\n  background-size: cover;\n  width: 15em;\n  height: 10em;\n}\n\n.venue-container #map {\n  display: flex;\n}\n\n.venue-container #map h1 {\n  padding-left: .5em;\n}\n\n.venue-container #map-img {\n  background-color: #bdbdbd;\n  background-image: url(\"placeholder.5458d6fa.png\");\n  background-position: center;\n  background-size: cover;\n  width: 15em;\n  height: 10em;\n}\n\n#about {\n  border-bottom: .2em solid #ffc600;\n  padding-top: 1em;\n}\n\n.about-container {\n  width: 90%;\n  margin: auto;\n  padding: 1em 0;\n  display: flex;\n}\n\ntable {\n  width: 90%;\n  margin: auto;\n}\n\ntable td, table tr {\n  text-align: center;\n  color: #fff;\n  font-family: var(--base-font-family);\n  padding: .5em;\n}\n\ntable td h1, table td h2, table td p, table tr h1, table tr h2, table tr p {\n  text-align: left;\n}\n\ntable td h1, table tr h1 {\n  font-size: 1.5em;\n}\n\ntable td h2, table tr h2 {\n  font-size: 1em;\n}\n\ntable td p, table tr p {\n  font-size: .75em;\n}\n\ntable td {\n  width: 50%;\n}\n\ntable #about-img {\n  background-image: url(\"placeholder.5458d6fa.png\");\n  background-size: cover;\n  border-radius: .2em;\n  width: 15em;\n  height: 15em;\n  margin: auto;\n}\n\ntable button {\n  width: 80%;\n  max-width: 20em;\n}\n\nbutton {\n  background-color: #ffc600;\n  border: 1px solid #ffc600;\n  border-radius: .2em;\n  padding: .5em;\n}\n\n@media (width <= 768px) {\n  .events-grid {\n    width: 80%;\n  }\n}\n\n@media (width <= 400px) {\n  .events-grid #card-container {\n    flex-wrap: nowrap;\n    margin: 0;\n    display: flex;\n    overflow-x: auto;\n  }\n}\n\n@font-face {\n  font-family: Athelas;\n  src: url(\"Athelas-Regular.647eeebc.ttf\");\n}\n\n:root {\n  --base-font-family: \"Manrope\", sans-serif;\n  --sub-font-family: \"Athelas\", serif;\n  --app-header-height: 8.5em;\n}\n/*# sourceMappingURL=index.69465acd.css.map */\n","@import \"56e0bfc9c37ed391\";\n@import \"f7811e62062f6cad\";\n","// REACT COMPONENT STYLING\r\n\r\n// CATEGORY FILTER ---------------------------------------\r\n#category-container {\r\n    width: 80%;\r\n    margin: 0.5em auto;\r\n\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-between;\r\n\r\n    .category-button {\r\n        background-color: #bdbdbd;\r\n        border-style: none;\r\n        border-radius: 0.2em;\r\n        padding: 0.5em;\r\n        width: 32%;\r\n\r\n        font-family: var(--base-font-family)\r\n    }\r\n    .category-button:hover {\r\n        background-color: #FFC600;\r\n        cursor: pointer;\r\n        font-weight: bold;\r\n    }\r\n    .category-button.active {\r\n        background-color: #FFC600;\r\n        cursor: pointer;\r\n        font-weight: bold; \r\n    }\r\n}\r\n\r\n// TAG FILTER --------------------------------------\r\n#tag-container {\r\n    margin: auto;\r\n    width: 80%;\r\n    padding: 0.25em;\r\n    margin-bottom: 1em;\r\n\r\n    border-radius: 0.2em;\r\n    background-color: #2b2b2b;\r\n\r\n    .tag-button {\r\n        margin: 0.25em;\r\n        padding: 0.25em 0.5em;\r\n        border-radius: 0.2em;\r\n        background-color: #000000;\r\n        border: 1px solid #000000;\r\n        color: #bdbdbd;\r\n        font-size: 0.75em;\r\n\r\n        .material-icons {\r\n            font-size: 0.75em;\r\n            align-items: center;\r\n        }\r\n    }\r\n    .tag-button:hover, .tag-button.active {\r\n        border: 1px solid #FFC600;\r\n        cursor: pointer;\r\n        color: #FFC600;\r\n    }\r\n    .message {\r\n        font-family: var(--base-font-family);\r\n        font-size: 0.5em;\r\n        color: #FFC600;\r\n        text-align: center;\r\n\r\n        margin: auto;\r\n        padding: 1em;\r\n    }\r\n}\r\n\r\n// SKELETON ------------\r\n.skel-grid{\r\n    height: 100%;\r\n    display: flex;\r\n    flex-direction: row;\r\n\r\n    .skel-box {\r\n        padding-left: 1em;\r\n    }\r\n}    \r\n\r\n// EVENT CARD --------------------------------------\r\n.card {\r\n    background-color: #2b2b2b !important;\r\n    height: 100%;\r\n\r\n    .event-content {\r\n        padding: 0;\r\n    }\r\n\r\n    .event-image {\r\n        display: flex;\r\n    }\r\n\r\n    .event-title-box {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n        \r\n        // event title\r\n        .event-title {\r\n            font-family: var(--base-font-family);\r\n            font-weight: bold;\r\n            font-size: 100%;\r\n            color: #FFFFFF;\r\n            padding: 1em;\r\n        }\r\n    }\r\n\r\n    .event-description {\r\n        font-family: var(--base-font-family);\r\n        color: #FFFFFF;\r\n        font-size: 75%;\r\n        padding: 0 1.5em;\r\n    }\r\n\r\n    .event-times {\r\n        font-family: var(--base-font-family);\r\n        color: #FFFFFF;\r\n        font-size: 75%;\r\n        padding: 1em 1.5em;\r\n        float: right;\r\n    }\r\n\r\n    .event-button {\r\n        display: flex;\r\n        justify-content: center;\r\n        padding: 0 1em;\r\n        background-color: #2b2b2b;\r\n        border: none;\r\n        z-index: 10;\r\n\r\n        .material-icons {\r\n            color: #bdbdbd;\r\n            width: 24px;\r\n        }\r\n    }\r\n    .event-button:hover, .event-button.active {\r\n        .material-icons {\r\n            color: #FFC600;\r\n            cursor: pointer;\r\n        }\r\n    }\r\n    .hidden {\r\n        display: none;\r\n    }\r\n}\r\n\r\n// ADMIN NAVIGATION ----------------------------------\r\n#admin-icon {\r\n    font-size: 5em;\r\n    margin: 0.2em auto;\r\n    color: #FFC600;\r\n}\r\n.admin-text {\r\n    color: #FFC600;\r\n    font-family: var(--base-font-family) !important;\r\n    text-align: center;\r\n}\r\n.admin-text:first-of-type {\r\n    font-size: 1.5em;\r\n    font-weight: bold !important;\r\n}\r\n\r\n// RESPONSIVE - TABLET ---------------------------------\r\n@media all and (max-width: 768px) {\r\n    .event-card {\r\n        max-width: 32%;\r\n    }\r\n}\r\n\r\n// RESPONSIVE - MOBILE --------------------------------------\r\n@media all and (max-width: 400px) {\r\n    .event-card {\r\n        min-width: 49%;\r\n        margin: 0 0.5em;\r\n    } \r\n}","// BASE STYLING\r\n\r\n.content-container {\r\n    padding-right: 9em;\r\n}\r\n\r\n// ROOT -------------------------------\r\n#root {\r\n    position: absolute;\r\n    top: 0;\r\n    bottom: 0;\r\n    left: 0;\r\n    right: 0;\r\n    overflow: hidden;\r\n    overflow-y: auto;\r\n    background-color: #000000;\r\n}\r\n\r\n// PAGE-CONTENT ---------------------------\r\n.page-content {\r\n    width: 100%;\r\n    transform: translate(0px, -21px);\r\n    height: auto;\r\n    padding-bottom: 2em;\r\n    padding-right: 240px;\r\n}\r\n\r\n// APP HEADER ---------------------------\r\n.app-header {\r\n    position: relative;\r\n    z-index: 10;\r\n}\r\n\r\n// HERO ---------------------------\r\n#home {\r\n    border-bottom: 0.2em solid #FFC600;\r\n}\r\n.hero-banner {\r\n    width: 100%;\r\n    height: 31em;\r\n    background-image: url('../../static/images/treeoflife.jpg');\r\n    background-size: cover;\r\n    background-position-y: bottom;\r\n\r\n    display: flex;\r\n    flex-wrap: wrap;\r\n    align-content: flex-end;\r\n    justify-content: center;\r\n\r\n    #hero-content {\r\n        max-width: 40%;\r\n        min-width: 20em;\r\n        background-color: #00000060;\r\n        padding: 1em;\r\n\r\n        display: flex;\r\n        flex-direction: column;\r\n        align-items: center;\r\n\r\n        h1, p {\r\n            margin: 0;\r\n            color: #FFFFFF;\r\n            font-family: var(--base-font-family);\r\n            text-align: center;\r\n        }\r\n        h1 {\r\n            font-size: 1.5em;\r\n            padding-bottom: 0.25em;\r\n        }\r\n        p {\r\n            font-size: 0.75em;\r\n        }\r\n        button {\r\n            width: max-content;\r\n            background-color: #FFC600;\r\n            border: 1px solid #FFC600;\r\n            border-radius: 0.2em;\r\n            padding: 0.5em;\r\n            margin-top: 0.75em;\r\n        }\r\n        button:hover {\r\n            background-color: #000000;\r\n            border: 1px solid #FFC600;\r\n            color: #FFC600;\r\n        }\r\n    }\r\n}\r\n\r\n// EVENTS ---------------------------\r\n#events {\r\n    padding-top: 1em;\r\n    border-bottom: 0.2em solid #FFC600;\r\n}\r\n\r\n// EVENT FILTER\r\n#filter-container {\r\n    width: 80%;\r\n    height: auto;\r\n    margin: auto;\r\n    padding-bottom: 1em;\r\n}\r\n\r\n// EVENT GRID\r\n.events-grid {\r\n    display: grid;\r\n    width: 80%;\r\n    margin: auto;\r\n    padding-top: 1em;\r\n\r\n    #card-container {\r\n        padding-bottom: 2em;\r\n    }\r\n}\r\n\r\n// VENUE ---------------------------\r\n#venue {\r\n    padding-top: 1em;\r\n    border-bottom: 0.2em solid #FFC600;\r\n}\r\n.venue-nav {\r\n    height: auto;\r\n    width: 60%;\r\n    margin: 1em auto;\r\n\r\n    ul {\r\n        list-style-type: none;\r\n        margin: 0;\r\n        padding: 0;\r\n\r\n        font-family: var(--base-font-family);\r\n        font-size: 0.75em;\r\n\r\n        width: 100%;\r\n        display: flex;\r\n        justify-content: space-evenly;\r\n\r\n        li a {\r\n            display: block;\r\n            color: #000000;\r\n            text-align: center;\r\n            padding: 0.75em;\r\n            text-decoration: none;\r\n            background-color: #bdbdbd;\r\n            border: 1px solid #bdbdbd;\r\n            border-radius: 0.2em;\r\n        }\r\n        li a:hover {\r\n            background-color: #FFC600;\r\n            font-weight: bold;\r\n            border: 1px solid #FFC600;\r\n        }\r\n    }\r\n}\r\n.venue-container {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    padding-bottom: 1em;\r\n\r\n    #location, #map, #accessibility, #parking, #transport {\r\n        height: auto;\r\n        width: 70%;\r\n        background-color: #2b2b2b;\r\n        margin: 0.5em;\r\n        border-radius: 0.2em;\r\n        padding: 0.5em;\r\n\r\n        h1, p {\r\n            font-family: var(--base-font-family);\r\n            color: #FFFFFF;\r\n            margin: 0;\r\n        }\r\n        h1 {\r\n            font-size: 1em;\r\n        }\r\n        p {\r\n            font-size: 0.75em;\r\n        }\r\n    }\r\n    #location {\r\n        display: flex;\r\n        justify-content: space-between;\r\n\r\n        .left {\r\n            display: flex;\r\n            flex-direction: column;\r\n        }\r\n    }\r\n    #loc-img {\r\n        width: 15em;\r\n        height: 10em;\r\n        background-color: #bdbdbd;\r\n        float: right;\r\n        background-image: url('../../static/images/placeholder.png');\r\n        background-size: cover;\r\n        background-position: center;\r\n    }\r\n    #map {\r\n        display: flex;\r\n\r\n        h1 {\r\n            padding-left: 0.5em;\r\n        }\r\n    }\r\n    #map-img {\r\n        width: 15em;\r\n        height: 10em;\r\n        background-color: #bdbdbd;\r\n        background-image: url('../../static/images/placeholder.png');\r\n        background-size: cover;\r\n        background-position: center;\r\n    }\r\n}\r\n\r\n// ABOUT ---------------------------\r\n#about {\r\n    padding-top: 1em;\r\n    border-bottom: 0.2em solid #FFC600;\r\n}\r\n.about-container {\r\n    display: flex;\r\n    width: 90%;\r\n    margin: auto;\r\n    padding: 1em 0;\r\n}\r\ntable {\r\n    width: 90%;\r\n    margin: auto;\r\n\r\n    td, tr {\r\n        padding: 0.5em;\r\n\r\n        text-align: center;\r\n        color: #FFFFFF;\r\n        font-family: var(--base-font-family);\r\n\r\n        h1, h2, p { text-align: left; }\r\n        h1 { font-size: 1.5em; }\r\n        h2 { font-size: 1em; }\r\n        p { font-size: 0.75em; }\r\n    }\r\n    td {\r\n        width: 50%;\r\n    }\r\n    #about-img {\r\n        width: 15em;\r\n        height: 15em;\r\n        background-image: url('../../static/images/placeholder.png');\r\n        background-size: cover;\r\n        border-radius: 0.2em;\r\n        margin: auto;\r\n    }\r\n    button {\r\n        width: 80%;\r\n        max-width: 20em;\r\n    }\r\n}\r\n\r\nbutton {\r\n    border: 1px solid #FFC600;\r\n    background-color: #FFC600;\r\n    padding: 0.5em;\r\n    border-radius: 0.2em;\r\n}\r\n\r\n// RESPONSIVE - TABLET --------------------------------------------\r\n@media all and (max-width: 768px) {\r\n    .events-grid{\r\n        width: 80%;\r\n    }\r\n}\r\n\r\n// RESPONSIVE - MOBILE --------------------------------------------\r\n@media all and (max-width: 400px) {\r\n    .events-grid {\r\n        #card-container{\r\n            display: flex;\r\n            flex-wrap: nowrap;\r\n            overflow-x: auto;\r\n            margin: 0;\r\n        }\r\n    }\r\n}","// VARIABLES STLYING\r\n\r\n// imported fonts\r\n@font-face {\r\n    font-family: 'Athelas';\r\n    src: url('/static/fonts/Athelas-Font/Athelas-Regular.ttf');\r\n}\r\n\r\n:root {\r\n    // base\r\n    --base-font-family: 'Manrope', sans-serif;\r\n    --sub-font-family: 'Athelas', serif;\r\n\r\n    // colours\r\n\r\n    \r\n    // app header\r\n    --app-header-height: 8.5em;\r\n\r\n    // react card\r\n    \r\n}"],"names":[],"version":3,"file":"index.69465acd.css.map"}