// REACT COMPONENT STYLING

// HEADER MENU -----------------------------------------
.menu-item {
    font-family: var(--base-font-family) !important;
}

// CATEGORY FILTER ---------------------------------------
#category-container {
    width: 80%;
    margin: 0.5em auto;

    display: flex;
    align-items: center;
    justify-content: space-between;

    .category-button {
        background-color: #bdbdbd;
        border-style: none;
        border-radius: 0.2em;
        padding: 0.5em;
        width: 32%;

        font-family: var(--base-font-family)
    }
    .category-button:hover {
        background-color: #FFC600;
        cursor: pointer;
        font-weight: bold;
    }
    .category-button.active {
        background-color: #FFC600;
        cursor: pointer;
        font-weight: bold; 
    }
}

// TAG FILTER --------------------------------------
#tag-container {
    margin: auto;
    width: 80%;
    padding: 0.25em;
    margin-bottom: 1em;

    border-radius: 0.2em;
    background-color: #2b2b2b;

    .tag-button {
        margin: 0.25em;
        padding: 0.25em 0.5em;
        border-radius: 0.2em;
        background-color: #000000;
        border: 1px solid #000000;
        color: #bdbdbd;
        font-size: 0.75em;

        .material-icons {
            font-size: 0.75em;
            align-items: center;
        }
    }
    .tag-button:hover, .tag-button.active {
        border: 1px solid #FFC600;
        cursor: pointer;
        color: #FFC600;
    }
    .message {
        font-family: var(--base-font-family);
        font-size: 0.5em;
        color: #FFC600;
        text-align: center;

        margin: auto;
        padding: 1em;
    }
}

// SKELETON ------------
.skel-grid{
    height: 100%;
    display: flex;
    flex-direction: row;

    .skel-box {
        padding-left: 1em;
    }
}    

// EVENT CARD --------------------------------------
.card {
    background-color: #2b2b2b !important;
    height: 100%;

    .event-content {
        padding: 0;
    }

    .event-image {
        display: flex;
    }

    .event-title-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        // event title
        .event-title {
            font-family: var(--base-font-family);
            font-weight: bold;
            font-size: 100%;
            color: #FFFFFF;
            padding: 1em;
        }
    }

    .event-description {
        font-family: var(--base-font-family);
        color: #FFFFFF;
        font-size: 75%;
        padding: 0 1.5em;
    }

    .event-times {
        font-family: var(--base-font-family);
        color: #FFFFFF;
        font-size: 75%;
        padding: 1em 1.5em;
        float: right;
    }

    .event-button {
        display: flex;
        justify-content: center;
        padding: 0 1em;
        background-color: #2b2b2b;
        border: none;
        z-index: 10;

        .material-icons {
            color: #bdbdbd;
            width: 24px;
        }
    }
    .event-button:hover, .event-button.active {
        .material-icons {
            color: #FFC600;
            cursor: pointer;
        }
    }
    .hidden {
        display: none;
    }
}

// ADMIN NAVIGATION ----------------------------------
#admin-icon {
    font-size: 5em;
    margin: 0.2em auto;
    color: #FFC600;
}
.admin-text {
    color: #FFC600;
    font-family: var(--base-font-family) !important;
    text-align: center;
}
.admin-text:first-of-type {
    font-size: 1.5em;
    font-weight: bold !important;
}

// RESPONSIVE - TABLET ---------------------------------
@media all and (max-width: 768px) {
    .event-card {
        max-width: 32%;
    }
}

// RESPONSIVE - MOBILE --------------------------------------
@media all and (max-width: 400px) {
    .event-card {
        min-width: 49%;
        margin: 0 0.5em;
    } 
}